# Run as a less privileged user for security reasons.
user camunda;
error_log  logs/error.log;
pid        logs/nginx.pid;
# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
  server {
        listen       8000;
        server_name  localhost;
        location /camunda {
            proxy_pass http://localhost:8080/camunda;
        }
        location /engine-rest {
            proxy_pass http://localhost:8080/engine-rest;
        }
        location /docs {
            proxy_pass http://localhost:8081/docs;
        }
	      location /api-docs {
	          proxy_pass http://localhost:8081/api-docs;
        }
  }
}